
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team Section | By Code Info</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <div class="wrapper">
        <h2>Team Members</h2>
        <hr>
        <div class="members">
            <div class="team-mem">
                <img src="C:\Users\mulla\OneDrive\Pictures\88.jpeg">
                <h4>Mrs.Pavani</h4>
                <p style="size=5">mullapudipavanikumari@gmail.com</p>
            </div>
            <div class="team-mem">
                <img src="C:\Users\mulla\OneDrive\Pictures\57.jpeg">
                <h4>Mrs. Ramya</h4>
             <p style="size=5">ramyaj.439@gmail.com</p>
            </div>
            <div class="team-mem">
                <img src="C:\Users\mulla\OneDrive\Pictures\63.png">
                <h4>Mrs.mounika</h4>
                <p style="size=5">mounika.r.083@gmail.com</p>
            </div>
            <div class="team-mem">
                <img src="C:\Users\mulla\OneDrive\Pictures\65.jpeg">
                <h4>Mrs.Priyanka</h4>
                <p style="size=5">priyanka.nalla15@gmail.com</p>
            </div>
            <div class="team-mem">
                <img src="C:\Users\mulla\OneDrive\Pictures\24.jpeg">
                <h4>Mrs.Syed Mehabubonnisa</h4>
                <p style="size=5">afreensyed3322@gmail.com</p>
            </div>
        </div>
    </div> 
</body>
</html>
